<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Zoom</title>
</head>
<body>
    <header>
        <!-- header a fascia nera con flex e JCflex-end -->
        <div class="bandH B flex JCFlexEnd alignFE">
            <!-- containers comandi header -->
            <div class="headContainer  marR">
                <p><i class="fa-solid fa-table-cells"></i><strong> Speaker View</strong></p>
            </div>               
            <div class="headContainer marR">
                <i class="fa-solid fa-maximize"></i>
            </div>
        </div>
    </header>  
    <!-- corpo pagina nero con megadiv flexato wrap -->
    <main>
        <!-- gigadiv nero con vh - foot e head -->
        <div class="giga B">
            <!-- megadiv flex row -->
            <div class="mega flex wrap">
                <!-- 35 div position relative con img e testo absolute sopra -->
                <div class="posRel card">
                    
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- footer a fascia grigia con flex e JCspace-between -->
        <div class="bandF G flex JCspB">
            <!-- div con controlli principali -->
            <div>

            </div>
            <!-- div con multifunzione -->
            <div>

            </div>
            <!-- div fine meeting -->
            <div>

            </div>
        </div>
    </footer>
</body>

</html>